<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" media="all" href="lp.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
    </head>
    <script>
    </script>
    <body>
        <header>
            <nav>
                <ui style="

    display: flex;
                border-bottom: 10px solid;
            "> 
                    <li class="h_li">画像</li> 
                    <li class="h_li li_link">受講生の声</li> 
                    <li class="h_li li_link">受講特典</li> 
                    <li class="h_li li_link">料金</li> 
                </ui>
            </nav>
        </header>
        <section class="title_section"> <!--タイトル-->
            <nav>
                <ui> 
                    <li class="chatchcopy">最短３ヶ月</li> 
                    <li class="threeContents">三つの要素</li> 
                    <li class="dog">犬の画像</li> 
                </ui>
            </nav>
        </section>
    </body>

</html>