
header{
    width:100%;
    display: flex;
}

nav{
    width: 100%;
}
.h_li{
    display: inline;
}

.li_link{
    margin-right: auto;
}

.h_logo{
    margin-right: 25%;
}

.title_section{
    height: 700px;
    background-color: aquamarine;
}

.chatchcopy{
    position: absolute;
    width: 500px;
    height: 100px;
    top: 100px;
    z-index: 100;
    background-color: red;
}

.threeContents{
    position: absolute;
    width: 700px;
    height: 600px;
    top: 100px;
    right: 0px;
    background-color: #673ab7;
}

.dog{
    position: absolute;
    width: 500px;
    height: 400px;
    top: 300px;
    z-index: 100;
    background-color: #ffeb3b;
}